run {
  keywords = ["yagi","flood"]
  time { from = "2024-09-06T00:00:00Z", to = "2024-09-30T23:59:59Z" }
  connectors = ["file"]
  nlp {
    provider = "local"             
    lang = "vi"                     
  }
  tasks = ["t1","t2","t3","t4"]
  taxonomy { damage = "taxonomy/damage.yaml", relief = "taxonomy/relief.yaml" }
}
